
spring.datasource.url=jdbc:mysql://localhost:3306/teamsalary
spring.datasource.username=root
spring.datasource.password=
server.port=8026

#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.hibernate.ddl-auto = update


